<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title></title>
    <link rel="stylesheet" href="demo.css">
    <style>
        .profile{
            width:300px;
            margin:0 auto;
            font-family: arial;
            text-align: center;
            border:1px solid #eeeeee;
            padding:15px 20px;
            font-family: 'Roboto';
            color:#222222;
        }
        .profile img{
            border-radius:120px;
            border:8px solid #cccccc;
            margin-bottom:20px;
        }
        .profile strong{
            font-size:24px;
        }
        .profile .my-info{
            text-align: left;
            color:#888888;
        }
        .profile a{
            display:inline-block;
            width:200px;
            text-align: center;
            border-radius: 30px;
            background-color: #EEEEEE;
            padding:15px;
            background-color:#397AF2;
            color:#FFFFFF;
        }
    </style>
</head>

<body>
    <div class="profile">
        <img src="http://dummyimage.com/200x200/000/fff">
        <div class="my-name">
            <strong>
                Visa Umnadkiatgul
            </strong>
        </div>
        <div class="my-info">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis porro, magni optio, nostrum sed dolore in neque. Commodi animi, dignissimos? Perspiciatis quibusdam iusto, blanditiis molestiae ratione illum distinctio dolorem voluptas.
            </p>
        </div>
        <a href="">View Detail</a>
    </div>
</body>

</html>