<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

 <link href="../assets/css/main.min.css" rel="stylesheet" />
    
    <style>
        .banner-center {
            display: flex;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
            height: 300px;
            background-color: #eeeeee;
            justify-content: center !important;
            align-items: center !important;
        }
        
        .banner-center .content {
            text-align: center;
            justify-content: center !important;
            position: relative;
            color:#FFFFFF;
        }

    </style>
</head>

<body>
    <div class="banner-center">
        <div class="content">
            Hello World
        </div>
    </div>
</body>

</html>