<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

 <link href="../assets/css/main.min.css" rel="stylesheet" />
    
    <style>
        .blog-detail{
            font-size: 16px;
        }
        .blog-detail img{
            margin-bottom:20px;
        }
        .blog-relate{
            margin-top:70px;
        }
        .blog-relate .image{
            
            vertical-align: top;
            float:left;
            margin-right:15px;
        }
        .blog-relate .image img{
            width:80px;
            margin-bottom:10px;
        }
        .blog-relate .relate-list{
            float:left;
        }
        
        .blog-relate .title{
            font-size:16px;
            font-weight: bold;
            color:#222222;
        }
            .blog-relate .date_post{
                display:block;
                color:#888888;
        }
        .blog-relate li{
            display:block;
            clear:both;
            
        }
        
        
    </style>
</head>

<body>
    
    <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div class="blog-detail">
                        <h1>Header</h1>
                        <p>
                           <img src="http://dummyimage.com/800x600/000/fff" class="img-responsive">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, labore, eligendi. Dolore nemo possimus illum labore id, exercitationem dicta corporis facilis accusantium. Et exercitationem placeat, maxime mollitia nobis, perspiciatis rerum?
                        </p>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="blog-relate">
                        <ul class="list-unstyled">
                            <li>
                            <a href="" class="image"><img src="http://dummyimage.com/600x400/000/fff"></a>
                            <div class="relate-list">
                                <a href="" class="title">Lorem ipsum dolor sit amet, consectetur </a>
                            <span class="date_post">Post Date 12 January 2018</span>
                            </div>
                            </li>
                            <li>
                            <a href="" class="image"><img src="http://dummyimage.com/600x400/000/fff"></a>
                            <div class="relate-list">
                                <a href="" class="title">Lorem ipsum dolor sit amet, consectetur </a>
                            <span class="date_post">Post Date 12 January 2018</span>
                            </div>
                            </li>
                             <li>
                            <a href="" class="image"><img src="http://dummyimage.com/600x400/000/fff"></a>
                            <div class="relate-list">
                                <a href="" class="title">Lorem ipsum dolor sit amet, consectetur </a>
                            <span class="date_post">Post Date 12 January 2018</span>
                            </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>