<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="../dev/assets/plugins/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../dev/assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="../dev/assets/plugins/slick/slick.css">
    <link rel="stylesheet" href="../dev/assets/plugins/slick/slick-theme.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
        
        .list-container {
            width: 100%;
            margin: 0 auto;
            box-sizing: border-box;
        }
        
        .list-container .item {
            display: inline-block;
            width: 50%;
            margin-right: -4px;
            padding-left: 5px;
            padding-right: 5px;
            vertical-align: top;
            box-sizing: border-box;
        }
        
        .box-star {
            display: inline-block
        }
        
        .box-star:before {
            color: #FEAB54;
            font-family: FontAwesome;
            display: inline-block;
            padding: 0 5px;
            letter-spacing: 4px;
            font-size: 18px
        }
        
        .star-1:before {
            content: "\f005"
        }
        
        .star-1_0:before {
            content: "\f005"
        }
        
        .star-1_5:before {
            content: "\f005\f123"
        }
        
        .star-2:before {
            content: "\f005\f005"
        }
        
        .star-2_0:before {
            content: "\f005\f005"
        }
        
        .star-2_5:before {
            content: "\f005\f005\f123"
        }
        
        .star-3:before {
            content: "\f005\f005\f005"
        }
        
        .star-3_0:before {
            content: "\f005\f005\f005"
        }
        
        .star-3_5:before {
            content: "\f005\f005\f005\f123"
        }
        
        .star-4:before {
            content: "\f005\f005\f005\f005"
        }
        
        .star-4_0:before {
            content: "\f005\f005\f005\f005"
        }
        
        .star-4_5:before {
            content: "\f005\f005\f005\f005\f123"
        }
        
        .star-5:before {
            content: "\f005\f005\f005\f005\f005"
        }
        
        .star-5_0:before {
            content: "\f005\f005\f005\f005\f005"
        }
        
        .star-5_5:before {
            content: "\f005\f005\f005\f005\f005\f123"
        }
        
        .card-info {
            font-size: 14px;
            font-weight: bold;
            color: #222222;
            max-width: 100%;
            margin-bottom: 40px;
        }
        
        .card-info a {
            text-decoration: none;
            outline: none;
        }
        
        .card-info img {
            margin-bottom: 10px;
        }
        
        .info .location {
            font-size: 12px;
            color: #767676;
            text-transform: uppercase;
            font-weight: 500;
        }
        
        .title h3 {
            font-size: 16px;
            line-height: 22px;
            color: #444444;
            margin: 3px 0px 10px;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        .title h3:hover {
            text-decoration: underline;
        }
        
        .info .price {
            font-weight: 500;
            font-size: 16px;
            color: #135d8e;
        }
        
        .info .rating {}
        
        .rating .box-star:before {
            font-size: 10px;
        }
        
        .rating .rating-avg {
            color: #FEAB54;
            font-size: 400;
        }
        
        .rating .rating-vote {
            font-weight: 200;
            color: #888888;
        }
        
        .rating .total-booked {
            display: inline-block;
            float: right;
            margin-right: 10px;
            font-weight: 200;
            color: #777777;
        }
        
        .regular {
            display: inline-block;
            margin-right: 5px;
            font-size: 14px;
            font-weight: 200;
            text-decoration: line-through;
            color: #aaaaaa;
        }
        
        .save {
            display: inline-block;
            float: right;
            margin-right: 10px;
            font-weight: 500;
            font-size: 10px;
            padding: 2px 10px;
            border-radius: 2px;
            background-color: #ff5c07;
            color: #FFFFFF;
        }
        
        @media only screen and (min-width: 768px) {
            .list-container .item {
                width: 33.3333%;
            }
        }
        
        @media only screen and (min-width: 1120px) {
            .info .location {
                font-size: 12px;
                font-weight: 500;
                color: #777777;
                letter-spacing: 1px;
            }
            .list-container .item {
                width: 25%;
            }
        }
    </style>
</head>

<body>


    <div class="container-fluid">
        <div class="row">
            <div class="col-md-9">
                <div class="list-container slider">
                    <div class="item">
                        <div class="card-info">
                            <a href="">
                                <div class="image">
                                    <img src="http://dummyimage.com/600x400/000/fff" class="img-responsive">
                                </div>

                                <div class="info">
                                    <div class="location">
                                        <span>Thailand Bangkok</span>
                                    </div>
                                    <div class="title">
                                        <h3>Experience with a Sloth Experience with a Sloth</h3>
                                    </div>
                                    <div class="price">
                                        <span class="regular">2000</span><span class="sale">1234 Baht</span>
                                        <span class="save">Save 50%</span>
                                    </div>
                                    <div class="rating">
                                        <span class="rating-avg">4.5 </span><span class="box-star star-3_0"></span> <span class="rating-vote">(226)</span>
                                        <span class="total-booked">1234 Booked</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
<div class="item">
                        <div class="card-info">
                            <a href="">
                                <div class="image">
                                    <img src="http://dummyimage.com/600x400/000/fff" class="img-responsive">
                                </div>

                                <div class="info">
                                    <div class="location">
                                        <span>Thailand Bangkok</span>
                                    </div>
                                    <div class="title">
                                        <h3>Experience with a Sloth Experience with a Sloth</h3>
                                    </div>
                                    <div class="price">
                                        <span class="regular">2000</span><span class="sale">1234 Baht</span>
                                        <span class="save">Save 50%</span>
                                    </div>
                                    <div class="rating">
                                        <span class="rating-avg">4.5 </span><span class="box-star star-3_0"></span> <span class="rating-vote">(226)</span>
                                        <span class="total-booked">1234 Booked</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card-info">
                            <a href="">
                                <div class="image">
                                    <img src="http://dummyimage.com/600x400/000/fff" class="img-responsive">
                                </div>

                                <div class="info">
                                    <div class="location">
                                        <span>Thailand Bangkok</span>
                                    </div>
                                    <div class="title">
                                        <h3>Experience with a Sloth Experience with a Sloth</h3>
                                    </div>
                                    <div class="price">
                                        <span class="regular">2000</span><span class="sale">1234 Baht</span>
                                        <span class="save">Save 50%</span>
                                    </div>
                                    <div class="rating">
                                        <span class="rating-avg">4.5 </span><span class="box-star star-3_0"></span> <span class="rating-vote">(226)</span>
                                        <span class="total-booked">1234 Booked</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card-info">
                            <a href="">
                                <div class="image">
                                    <img src="http://dummyimage.com/600x400/000/fff" class="img-responsive">
                                </div>

                                <div class="info">
                                    <div class="location">
                                        <span>Thailand Bangkok</span>
                                    </div>
                                    <div class="title">
                                        <h3>Experience with a Sloth Experience with a Sloth</h3>
                                    </div>
                                    <div class="price">
                                        <span class="regular">2000</span><span class="sale">1234 Baht</span>
                                        <span class="save">Save 50%</span>
                                    </div>
                                    <div class="rating">
                                        <span class="rating-avg">4.5 </span><span class="box-star star-3_0"></span> <span class="rating-vote">(226)</span>
                                        <span class="total-booked">1234 Booked</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card-info">
                            <a href="">
                                <div class="image">
                                    <img src="http://dummyimage.com/600x400/000/fff" class="img-responsive">
                                </div>

                                <div class="info">
                                    <div class="location">
                                        <span>Thailand Bangkok</span>
                                    </div>
                                    <div class="title">
                                        <h3>Experience with a Sloth Experience with a Sloth</h3>
                                    </div>
                                    <div class="price">
                                        <span class="regular">2000</span><span class="sale">1234 Baht</span>
                                        <span class="save">Save 50%</span>
                                    </div>
                                    <div class="rating">
                                        <span class="rating-avg">4.5 </span><span class="box-star star-3_0"></span> <span class="rating-vote">(226)</span>
                                        <span class="total-booked">1234 Booked</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card-info">
                            <a href="">
                                <div class="image">
                                    <img src="http://dummyimage.com/600x400/000/fff" class="img-responsive">
                                </div>

                                <div class="info">
                                    <div class="location">
                                        <span>Thailand Bangkok</span>
                                    </div>
                                    <div class="title">
                                        <h3>Experience with a Sloth Experience with a Sloth</h3>
                                    </div>
                                    <div class="price">
                                        <span class="regular">2000</span><span class="sale">1234 Baht</span>
                                        <span class="save">Save 50%</span>
                                    </div>
                                    <div class="rating">
                                        <span class="rating-avg">4.5 </span><span class="box-star star-3_0"></span> <span class="rating-vote">(226)</span>
                                        <span class="total-booked">1234 Booked</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card-info">
                            <a href="">
                                <div class="image">
                                    <img src="http://dummyimage.com/600x400/000/fff" class="img-responsive">
                                </div>

                                <div class="info">
                                    <div class="location">
                                        <span>Thailand Bangkok</span>
                                    </div>
                                    <div class="title">
                                        <h3>Experience with a Sloth Experience with a Sloth</h3>
                                    </div>
                                    <div class="price">
                                        <span class="regular">2000</span><span class="sale">1234 Baht</span>
                                        <span class="save">Save 50%</span>
                                    </div>
                                    <div class="rating">
                                        <span class="rating-avg">4.5 </span><span class="box-star star-3_0"></span> <span class="rating-vote">(226)</span>
                                        <span class="total-booked">1234 Booked</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card-info">
                            <a href="">
                                <div class="image">
                                    <img src="http://dummyimage.com/600x400/000/fff" class="img-responsive">
                                </div>

                                <div class="info">
                                    <div class="location">
                                        <span>Thailand Bangkok</span>
                                    </div>
                                    <div class="title">
                                        <h3>Experience with a Sloth Experience with a Sloth</h3>
                                    </div>
                                    <div class="price">
                                        <span class="regular">2000</span><span class="sale">1234 Baht</span>
                                        <span class="save">Save 50%</span>
                                    </div>
                                    <div class="rating">
                                        <span class="rating-avg">4.5 </span><span class="box-star star-3_0"></span> <span class="rating-vote">(226)</span>
                                        <span class="total-booked">1234 Booked</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">

            </div>
        </div>
    </div>
    <script src="../dev/assets/plugins/jquery/jquery.js"></script>
    <script src="../dev/assets/plugins/readmorejs/readmore.js?v=7"></script>
    <script src="../dev/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="../dev/assets/plugins/slick/slick.js" type="text/javascript"></script>

    <script>
        $().ready(function () {


            $('.slider').slick({
                dots: true,
                infinite: false,
                speed: 300,
                slidesToShow: 4,
                slidesToScroll: 4,
                responsive: [
                    {
                        breakpoint: 9999,
                        settings: "unslick"
                        },
                    {
                        breakpoint: 991,
                        settings: {
                            slidesToShow: 3,
                            slidesToScroll: 1

                        }
                        },
                    {
                        breakpoint: 480,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1
                        }
                        }
                        // You can unslick at a given breakpoint now by adding:
                        // settings: "unslick"
                        // instead of a settings object
                      ]
            });

        });
    </script>

</body>

</html>