<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="../dev/assets/plugins/bootstrap/css/bootstrap.css">
    
    <link rel="stylesheet" href="../dev/assets/plugins/font-awesome/css/font-awesome.css">
    

    <style>
        /*#region Sitemap Card */
.bh-sitemap {
    padding: 60px 60px;
    margin: 0 auto;
    text-align: justify;
    line-height: 0;
    max-width: 1400px;
    margin: 0 auto;
    color: #888888;
   background-color:#222222;
}

    .bh-sitemap .link-justify {
        display: inline-block;
        vertical-align: top;
        overflow: hidden;
        line-height: 1;
        box-sizing: border-box;
    }

        .bh-sitemap .link-justify:first-of-type {
            width: 220px;
            text-align: left;
            font-size: 14px;
            line-height: 18px;
        }

        .bh-sitemap .link-justify::last-of-type {
            width: 214px;
        }

        .bh-sitemap .link-justify ul li {
            line-height: 17px;
            font-size: 14px;
            margin-bottom: 8px;
        }

            .bh-sitemap .link-justify ul li:first-of-type {
                margin-bottom: 20px;
                text-transform: uppercase;
                color: #eeeeee;
                font-weight: 400;
            }

            .bh-sitemap .link-justify ul li a {
                color: #888888;
            }

    .bh-sitemap .link-justify-fixed {
        display: inline-block;
        vertical-align: top;
        width: 100%;
        height: 0;
        overflow: hidden;
    }

.bh-sitemap-mobile {
    padding: 60px 10px;
    margin: 0 auto;
    background-color: #1C2531;
    color: #888888;
}

    .bh-sitemap-mobile a {
        color: #EEEEEE;
    }

/*#endregion */
    </style>
</head>

<body>
   
    <div class="bh-sitemap hidden-xs">
        <div class="link-justify">
            <p>
                hotels2thailand.com is a registered travel agent with the Tourism Authority of Thailand. TAT License No. 14/00706
            </p>
        </div>

        <div class="link-justify">
            <ul class="list-unstyled">
                <li>About Hotels2thailand</li>
                <li><a href="">About us</a></li>
                <li><a href="">Hotels2thailand Blog</a></li>

            </ul>
        </div>
        <div class="link-justify">
            

<ul class="list-unstyled list-unstyled">
        <li>Things to do</li>

        <li class="ticket"><a href="/thailand-show-event.asp" title="Show &amp; Ticket">Show &amp; Ticket</a></li>
        <li class="hotels"><a href="/thailand-hotels.asp" title="Hotels">Hotels</a></li>
        <li class="daytrip"><a href="/thailand-day-trips.asp" title="DayTrip">DayTrip</a></li>
        <li class="water_activity"><a href="/thailand-water-activity.asp" title="Water Activity">Water Activity</a></li>
        <li class="dinner_cruise"><a href="/thailand-dinner-cruise.asp" title="Dinner Cruise">Dinner Cruise</a></li>
        <li class="cooking_class"><a href="/thailand-cooking_class.asp" title="Cooking Class">Cooking Class</a></li>
        <li class="wellness_and_spa"><a href="/thailand-wellness_and_spa.asp" title="Wellness &amp; Spa">Wellness &amp; Spa</a></li>
        <li class="restaurants"><a href="/thailand-restaurants.asp" title="Restaurants">Restaurants</a></li>
        <li class="golf_courses"><a href="/thailand-golf-courses.asp" title="Golf Courses">Golf Courses</a></li>
</ul>
        </div>
        <div class="link-justify">
            <ul class="list-unstyled">
                <li>Partnership</li>
                <li><a href="/eng/partner/register" title="">Become a partner</a></li>
                <li><a href="/eng/partner/login" title="">Partner Login</a></li>

            </ul>
        </div>
        <div class="link-justify">
            <ul class="list-unstyled">
                <li>Help</li>
                <li><a href="/contact.html">Contact us</a></li>
                <li><a href="">Privacy policy</a></li>
                <li><a href="">Cookie policy</a></li>
                <li><a href="">Terms of use</a></li>
            </ul>
        </div>
        <div class="link-justify-fixed"></div>
    </div>
    
    <script src="../dev/assets/plugins/jquery/jquery.js"></script>
    
    <script src="../dev/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script>
    $().ready(function(){
        $('#toggle').click(function () {
            $(this).toggleClass('active');
            $('#overlay').toggleClass('open');
        });
    });
    </script>

</body>

</html>