<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="../dev/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../dev/assets/plugins/slick/slick.css">
    <link rel="stylesheet" href="../dev/assets/plugins/slick/slick-theme.css">
    <link href="../assets/css/main.min.css?v=1" rel="stylesheet" />
    <style>
        .h2t-radio {
            line-height: 30px;
            height: 30px;
        }
        
        .h2t-radio img {
            margin-left: 10px;
            margin-right: 10px;
            width: 24px;
        }
        
        .h2t-radio-inline {
            display: inline-block;
            line-height: 30px;
            height: 30px;
        }
        
        .h2t-radio-inline img {
            margin-left: 10px;
            margin-right: 10px;
            width: 24px;
        }
        
        .h2t-form-control {
            width: 100%;
            height: 40px;
            line-height: 40px;
            padding-left: 10px;
        }
        
        .h2t-form-control:focus {
            outline: none !important;
            border: 1px solid #eeeeee;
            box-shadow: 0 0 15px #e0efff;
        }
        
        .h2t-input-password {
            width: 450px;
            margin-bottom: 15px;
            padding: 10px;
            box-sizing: border-box;
        }
        
        .h2t-input-password label {
            display: block;
        }
        
        .h2t-input-password label span {
            display: inline-block;
            float: right;
            font-weight: 400;
            color: #888888;
        }
        
        .h2t-input-password .field-info {
            display: block;
            color: #888888;
        }
        
        .h2t-input {
            width: 450px;
            margin-bottom: 15px;
            padding: 10px;
            box-sizing: border-box;
        }
        
        .h2t-input label {
            display: block;
        }
        
        .h2t-input label span {
            display: inline-block;
            font-size: 20px;
            font-weight: 400;
            color: red;
        }
        
        .h2t-input .field-info {
            display: block;
            color: #888888;
        }
    </style>
</head>

<body>
    <div class="h2t-input">
        <div class="h2t-radio-inline">
            <input type="checkbox" name="" id="">
            <img src="../assets/images/no-smoking-sign.png">
            <span>
             Smoking room
         </span>
        </div>
    </div>
    <div class="h2t-input">
        <div class="h2t-radio-inline">
            <input type="radio" name="" id="">
            <img src="../assets/images/no-smoking-sign.png">
            <span>
             Smoking room
         </span>
        </div>
        <div class="h2t-radio-inline">
            <input type="radio" name="" id="">
            <img src="../assets/images/no-smoking-sign.png">
            <span>
             Smoking room
         </span>
        </div>
    </div>
    <div class="h2t-input">
        <label for="">Name <span>*</span></label>
        <input type="text" name="" id="a" class="h2t-form-control">

    </div>
    <div class="h2t-input">
        <label for="">Email <span>*</span></label>
        <input type="text" name="" id="b" class="h2t-form-control">
        <span class="field-info">
            Password must be at lease 6 characters long
        </span>
    </div>
    <div class="h2t-input-password">
        <label for="">Password <span>Show password</span></label>
        <input type="text" name="" id="" class="h2t-form-control">
        <span class="field-info">
            Password must be at lease 6 characters long
        </span>
    </div>
    <script src="../dev/assets/plugins/jquery/jquery.js" type="text/javascript"></script>

    <script src="../dev/assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <!--Plugin-->
    <script src="../dev/assets/plugins/slick/slick.js" type="text/javascript"></script>
    <!--/Plugin-->

</body>

</html>