<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Monoton|Lato:400,900|Roboto:300,400,500,700,900" rel="stylesheet">
    <link href="../dev/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../dev/assets/plugins/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="../dev/assets/plugins/owlcarousel/assets/owl.theme.default.css" rel="stylesheet" />
    <style>
        /*Slider*/

.slider {
    background: none;
    overflow: hidden;
    padding: 0px;
}

.slider .item {
    height: 100vh;
    
}

.slider .box {
    height: 100%;
    
    
}

.slider .panel-center {
    z-index: 10;
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
}

.slider .panel-center .introduction {
    text-align: left;
    margin-left: 30px;
}

@media only screen and (min-width: 991px) {
    .slider .panel-center {
        z-index: 10;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .slider .panel-center .introduction {
        text-align: center;
        margin-left: 0px;
    }
    .slider .item {
        height: 500px;
        background: transparent;
    }
    .slider .box {
        width: 1140px;
        height: 100%;
        color: #EEEEEE;
        background-position: center; 
    }
}


/*End ui-slider*/
    </style>
    



</head>

<body>
    <div class="slider">
        <div class="owl-carousel owl-theme">

            <div class="item">
                <div class="box jarallax"  data-video-src="https://youtu.be/ctvlUvN6wSE">
                    <div class="panel-center">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="introduction">
                                        <h1>Hello World</h1>
                                        <p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia quis explicabo, dicta quia dolorem nostrum repudiandae eius voluptatum maxime beatae dolorum dolore, nihil unde enim corporis aperiam fuga facere sequi.</p>
                                        <button>View Demo</button>
                                        <button class="transparent">View Demo</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="box jarallax" style="background-image: url('../images/demo3.jpg');">
                    test
                </div>
            </div>
            <div class="item">
                <div class="box" style="background-image: url('../images/demo3.jpg');">
                    test
                </div>
            </div>

        </div>
    </div>
    
    <div style="height:1200px;">

    </div>
    <script src="../dev/assets/plugins/jquery/jquery.js" type="text/javascript"></script>
    <script src="../dev/assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../dev/assets/plugins/scrolltofixed/jquery-scrolltofixed-min.js" type="text/javascript"></script>
    <script src="../dev/assets/plugins/jarallax/jarallax.min.js"></script>
    <script src="../dev/assets/plugins/jarallax/jarallax-video.min.js"></script>
    <script src="../dev/assets/plugins/jarallax/jarallax-element.min.js"></script>
    <script src="../dev/assets/plugins/owlcarousel/owl.carousel.min.js"></script>
    
    <script>
        var $carousel = $('.owl-carousel').owlCarousel({
            center: true,
            items: 1,
            loop: true,
            margin: 10,
            video: true,
            autoWidth: true,
            
            responsive: {
                600: {
                    items: 3
                }
            }
        });
        $('.jarallax').jarallax({
            speed: 0.2
        });

        $(document).ready(function () {
            // Optimalisation: Store the references outside the event handler:
            var $window = $(window);

            function checkWidth() {
                var windowsize = $window.width();
                if (windowsize < 1140) {
                    $('.box').css('width', windowsize);
                }

                $carousel.data('owl.carousel')._invalidated.width = true;
                $carousel.trigger('refresh.owl.carousel');
            }
            // Execute on load
            checkWidth();

            // Bind event listener
            $(window).resize(checkWidth);
        });
    </script>
</body>

</html>