<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

 <link href="../assets/css/main.min.css" rel="stylesheet" />
    
    <style>
        .blog-list{
            color:#555555;
        }
        .blog-list .image{
            margin-bottom:30px;
            
        }
        .blog-list .title{
            display:block;
            font-size:18px;
            color:#222222;
            font-weight: 500;
            
        }
        .blog-list .title.first{
            
            margin-top:50px;
        }
        .blog-list .date-post{
            display:inline-block;
            margin-bottom:10px;
        }
        .blog-list .read-more{
            display:block;
            width:200px;
            padding:7px 30px;
            border:2px solid #222222;
            text-decoration: none;
            text-align: center;
            margin:20px auto 30px auto;
        }
        
    </style>
</head>

<body>
    
    <div class="blog-list">
        <div class="container">
        <div class="row">
            <div class="col-md-7 col-sm-7">
               <div class="image">
                        <img src="http://dummyimage.com/800x600/000/fff" class="img-responsive">
                    </div>
            </div>
            <div class="col-md-5 col-sm-5">
                <div class="excerpt">
                        <strong class="title first">
                            Header
                        </strong>
                        <span class="date-post">Post Date:12 January 2018</span>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt recusandae ab laborum, facilis ipsam fuga illo atque harum! Quia blanditiis eos totam sequi, id libero! Accusantium minima dolores recusandae excepturi.
                        </p>
                        <a href="" class="read-more">Read More</a>
                    </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-sm-6">
                <div class="blog-item">
                    <div class="image">
                        <img src="http://dummyimage.com/800x600/000/fff" class="img-responsive">
                    </div>
                    <div class="excerpt">
                        <strong class="title">
                            Header
                        </strong>
                        <span class="date-post">Post Date:12 January 2018</span>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt recusandae ab laborum, facilis ipsam fuga illo atque harum! Quia blanditiis eos totam sequi, id libero! Accusantium minima dolores recusandae excepturi.
                        </p>
                        <a href="" class="read-more">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="blog-item">
                    <div class="image">
                        <img src="http://dummyimage.com/800x600/000/fff" class="img-responsive">
                    </div>
                    <div class="excerpt">
                        <strong class="title">
                            Header
                        </strong>
                        <span class="date-post">Post Date:12 January 2018</span>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt recusandae ab laborum, facilis ipsam fuga illo atque harum! Quia blanditiis eos totam sequi, id libero! Accusantium minima dolores recusandae excepturi.
                        </p>
                        <a href="" class="read-more">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4">
                <div class="blog-item">
                    <div class="image">
                        <img src="http://dummyimage.com/800x600/000/fff" class="img-responsive">
                    </div>
                    <div class="excerpt">
                        <strong class="title">
                            Header
                        </strong>
                        <span class="date-post">Post Date:12 January 2018</span>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt recusandae ab laborum, facilis ipsam fuga illo atque harum! Quia blanditiis eos totam sequi, id libero! Accusantium minima dolores recusandae excepturi.
                        </p>
                        <a href="" class="read-more">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>