<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="../dev/assets/plugins/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../dev/assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="../dev/assets/plugins/slick/slick.css">
    <link rel="stylesheet" href="../dev/assets/plugins/slick/slick-theme.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
        .box-demo{
            
        }
        .list-container {
            width: 100%;
            overflow: hidden;
            box-sizing: border-box;
        }
        
        .list-container .item {
            display: inline-block;
            width: 50%;
            padding-left: 5px;
            padding-right: 5px;
            vertical-align: top;
            box-sizing: border-box;
            margin-bottom:8px;
        }
        
        
        @media only screen and (min-width: 768px) {
            .list-container {
                
                margin: 0px 0px 0px 2px;
               
            }
            .list-container .item {
                margin-right: -2px;
                width: 33.3333%;
            }
        }
        
        @media only screen and (min-width: 1120px) {
            .list-container .item {
                width: 25%;
            }
            .list-container.col-3 .item{
                width: 33.3333%;
            }
        }
    </style>
</head>

<body>


    <div class="list-container slider">
        <div class="item">
            <img src="http://dummyimage.com/600x400/eee/444" class="img-responsive">
        </div>
        <div class="item">
            <img src="http://dummyimage.com/600x400/eee/444" class="img-responsive">
        </div>
        <div class="item">
            <img src="http://dummyimage.com/600x400/eee/444" class="img-responsive">
        </div>
        <div class="item">
            <img src="http://dummyimage.com/600x400/eee/444" class="img-responsive">
        </div>
        <div class="item">
            <img src="http://dummyimage.com/600x400/eee/444" class="img-responsive">
        </div>
        <div class="item">
            <img src="http://dummyimage.com/600x400/eee/444" class="img-responsive">
        </div>
        <div class="item">
            <img src="http://dummyimage.com/600x400/eee/444" class="img-responsive">
        </div>
        <div class="item">
            <img src="http://dummyimage.com/600x400/eee/444" class="img-responsive">
        </div>
    </div>
    <script src="../dev/assets/plugins/jquery/jquery.js"></script>
    <script src="../dev/assets/plugins/readmorejs/readmore.js?v=7"></script>
    <script src="../dev/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="../dev/assets/plugins/slick/slick.js" type="text/javascript"></script>

    <script>
        $().ready(function () {


            $('.slider').slick({
                dots: true,
                infinite: false,
                speed: 300,
                slidesToShow: 4,
                slidesToScroll: 4,
                responsive: [
                    {
                        breakpoint: 9999,
                        settings: "unslick"
                        },
                    {
                        breakpoint: 991,
                        settings: {
                            slidesToShow: 3,
                            slidesToScroll: 1

                        }
                        },
                    {
                        breakpoint: 480,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1
                        }
                        }
                        // You can unslick at a given breakpoint now by adding:
                        // settings: "unslick"
                        // instead of a settings object
                      ]
            });

        });
    </script>

</body>

</html>