<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link href="../assets/css/main.min.css" rel="stylesheet" />

    <style>
        .overlay-open .overlay-panel {
            display: block;
        }
        
        .overlay-panel {
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            background-color: #222222;
            opacity: 0.6;
            display: block;
        }
        
        .popup-overlay-body {}
        
        .popup-overlay-body.content-center {
            position: absolute;
            top: 50%;
            left: 0px;
            transform: translate(0%, -50%);
            padding: 0px 15px;
        }
        
        @media only screen and (min-width: 500px) {
            .popup-overlay-body.content-center {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
    </style>
</head>

<body>
    <div class="overlay-panel"></div>
    <a href="" class="popup-overlay" data-src="#content">Open</a>
    <div class="popup-overlay-body content-center" id="content">
        <div class="form-search">
            <form action="">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search for...">
                    <span class="input-group-btn">
        <button class="btn btn-default" type="button">Go!</button>
      </span>
                </div>
                <!-- /input-group -->
            </form>
        </div>
    </div>
</body>

</html>