<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under construction</title>

    <style>
        body {
            width: 100% !important;
            min-width: 100%;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }
        
        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
            width: auto;
            max-width: 100%;
            float: left;
            clear: both;
            display: block;
        }
        
        a img {
            border: none;
        }
        
        center {
            width: 100%;
            min-width: 610px;
        }
        
        p {
            margin: 0 0 0 10px;
        }
        
        table {
            border-spacing: 0;
            border-collapse: collapse;
        }
        
        td {
            word-break: break-word;
            -webkit-hyphens: auto;
            -moz-hyphens: auto;
            hyphens: auto;
            border-collapse: collapse !important;
        }
        
        table,
        tr,
        td {
            padding: 0;
            vertical-align: top;
            text-align: left;
        }
        
        body,
        table.body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        td {
            color: #222222;
            font-family: "Helvetica", "Arial", sans-serif;
            font-weight: normal;
            padding: 0;
            margin: 0;
            text-align: left;
            line-height: 1.3;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            word-break: normal;
        }
        
        h1 {
            font-size: 32px;
        }
        
        h2 {
            font-size: 36px;
        }
        
        h3 {
            font-size: 24px;
        }
        
        h4 {
            font-size: 28px;
        }
        
        h5 {
            font-size: 24px;
        }
        
        h6 {
            font-size: 20px;
        }
        
        p {
            margin-bottom: 10px;
        }
        
        .table-col-sm-12 {
            width: 99.96%;
        }
        
        .table-col-sm-11 {
            width: 91.63%;
        }
        
        .table-col-sm-10 {
            width: 12%;
        }
        
        .table-col-sm-9 {
            width: 74.97%;
        }
        
        .table-col-sm-8 {
            width: 66.64%;
        }
        
        .table-col-sm-7 {
            width: 58.31%;
        }
        
        .table-col-sm-6 {
            width: 49.98%;
        }
        
        .table-col-sm-5 {
            width: 41.65%;
        }
        
        .table-col-sm-4 {
            width: 33.32%;
        }
        
        .table-col-sm-3 {
            width: 24.99%;
        }
        
        .table-col-sm-2 {
            width: 16.66%;
        }
        
        .table-col-sm-1 {
            width: 8.33%;
        }
        
        @media print {
            .main-container {
                display: block;
                width: 680px;
                min-height: 100%;
                margin: 0 auto;
            }
            .license-image {
                background-image: url('/assets/img/logo-bg-license.jpg');
            }
        }
        
        @media screen {
            .main-container {
                display: block;
                width: 680px;
                min-height: 100%;
                margin: 0 auto;
            }
            .license-image {
                background-image: none;
            }
        }
        
        .container {
            width: 680px;
            margin: 0 auto;
            margin-top: 25px;
            font-size: 12px;
        }
        
        table.contact td.phone {
            padding-left: 28px;
            border-left: 1px solid #dce1e6;
        }
        
        table.contact td.address h3,
        table.contact td.phone h3 {
            font-size: 12px;
            margin-bottom: 4px;
        }
        
        table.contact td.address p,
        table.contact td.phone p {
            font-size: 10px;
            margin-bottom: 0px;
        }
        
        table.contact-big td.address h3,
        table.contact-big td.phone h3 {
            font-size: 16px;
            margin-bottom: 6px;
        }
        
        table.contact-big td.address p,
        table.contact-big td.phone p {
            font-size: 12px;
            margin-bottom: 4px;
            margin-top: 4px;
        }
        
        .right {
            text-align: right;
        }
        
        td.middle {
            vertical-align: middle;
        }
        
        img.logo {
            width: 95%;
            max-width: 100%;
        }
        
        .bold {
            font-weight: bold;
        }
        
        .center {
            text-align: center;
        }
        
        .remark {}
        
        .input-line {}
        
        .caption {
            margin-bottom: 5px;
        }
        
        table.table-sign td {
            line-height: 2;
        }
        
        .text-center {
            text-align: center;
        }
        
        table.table-sign td img.staff-sign {
            display: inline;
            float: none;
            width: 120px;
        }
        
        .pull-right {
            float: right;
        }
        
        .vseperate {
            margin-top: 10px;
            margin-bottom: 10px;
            border: none;
            display: block;
        }
        
        span.checkbox-label {
            margin-left: 4px;
            float: left;
            line-height: 1.7 !important;
        }
        
        span.checkbox {
            display: block;
            height: 16px;
            width: 16px;
            border: 1px solid #222222;
            float: left;
        }
        
        .tpm-price-container td {
            padding: 5px;
        }
        
        .tpm-price-container td p {
            margin: 0px;
        }
        
        table.container.tpm-price-container {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        
        .tpm-price-container {
            margin-top: 20px;
            /*border: 1px solid #B6BDC5;*/
        }
        
        .tpm-price-container .center {
            text-align: center;
        }
        
        .tpm-price-container .price {
            text-align: right;
        }
        
        .tpm-price-container thead th,
        .tpm-price-container tbody td,
        .tpm-price-container tfoot td {
            vertical-align: middle;
        }
        
        .tpm-price-container thead th {
            /*border-top: 3px solid #35495d;*/
            border: 1px solid #B6BDC5;
            background-color: #E7ECEF;
            padding: 6px 4px;
            font-size: 16px;
            font-weight: 600;
        }
        
        .tpm-price-container tbody td {
            border-bottom: 1px solid #B6BDC5;
            padding: 12px 6px;
        }
        
        .tpm-price-container tfoot td {
            /*border: 1px solid #35495D;*/
            background-color: #35495D;
            color: #fff;
            font-size: 16px;
            font-weight: 600;
            /*border-bottom: 3px solid #35495d;*/
        }
        
        .item-title {
            font-weight: bold;
        }
        
        @media print {
            .main-container {
                display: block;
                width: 680px;
                min-height: 100%;
                margin: 0 auto;
            }
            .license-image {
                background-image: url('/assets/img/logo-bg-license.jpg');
            }
        }
        
        @media screen {
            .main-container {
                display: block;
                width: 980px;
                min-height: 100%;
                margin: 0 auto;
            }
            .license-image {
                background-image: none;
            }
        }
        
        .container {
            width: 980px;
            margin: 0 auto;
            margin-top: 25px;
            font-size: 12px;
        }
        
        table.contact td.phone {
            padding-left: 28px;
            border-left: 1px solid #dce1e6;
        }
        
        table.contact td.address h3,
        table.contact td.phone h3 {
            font-size: 12px;
            margin-bottom: 4px;
            font-weight: bold;
        }
        
        table.contact td.address p,
        table.contact td.phone p {
            font-size: 12px;
            margin-bottom: 0px;
            line-height: 18px;
        }
        
        table.contact-big td.address h3,
        table.contact-big td.phone h3 {
            font-size: 16px;
            margin-bottom: 6px;
        }
        
        table.contact-big td.address p,
        table.contact-big td.phone p {
            font-size: 12px;
            margin-bottom: 4px;
            margin-top: 4px;
        }
        
        .right {
            text-align: right;
        }
        
        td.middle {
            vertical-align: middle;
        }
        
        img.logo {
            width: 95%;
            max-width: 100%;
        }
        
        .bold {
            font-weight: bold;
        }
        
        .center {
            text-align: center;
        }
        
        .remark {}
        
        .input-line {}
        
        .caption {
            margin-bottom: 5px;
        }
        
        table.table-sign td {
            line-height: 2;
        }
        
        .text-center {
            text-align: center;
        }
        
        table.table-sign td img.staff-sign {
            display: inline;
            float: none;
            width: 120px;
        }
        
        .pull-right {
            float: right;
        }
        
        .vseperate {
            margin-top: 10px;
            margin-bottom: 10px;
            border: none;
            display: block;
        }
        
        span.checkbox-label {
            margin-left: 4px;
            float: left;
            line-height: 1.7 !important;
        }
        
        span.checkbox {
            display: block;
            height: 16px;
            width: 16px;
            border: 1px solid #222222;
            float: left;
        }
        
        .tpm-price-container td {
            padding: 5px;
        }
        
        .tpm-price-container td p {
            margin: 0px;
        }
        
        table.container.tpm-price-container {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        
        .tpm-price-container {
            margin-top: 20px;
            /*border: 1px solid #B6BDC5;*/
        }
        
        .tpm-price-container .center {
            text-align: center;
        }
        
        .tpm-price-container .price {
            text-align: right;
        }
        
        .tpm-price-container thead th,
        .tpm-price-container tbody td,
        .tpm-price-container tfoot td {
            vertical-align: middle;
        }
        
        .tpm-price-container thead th {
            /*border-top: 3px solid #35495d;*/
            /*border: 1px solid #B6BDC5;*/
            background-color: #E7ECEF;
            padding: 6px 4px;
            font-size: 16px;
            font-weight: 600;
        }
        
        .tpm-price-container tbody td {
            border-left: 1px solid #B6BDC5;
            border-right: 1px solid #B6BDC5;
            padding: 12px 6px;
        }
        
        .tpm-price-container tfoot td {
            /*border: 1px solid #35495D;*/
            background-color: #E7ECEF;
            color: #35495D;
            font-size: 16px;
            font-weight: 600;
            /*border-bottom: 3px solid #35495d;*/
        }
    </style>
</head>

<body>
    <table id="maincontainer" class="main-container">
        <tr>
            <td>




                <table class="container">
                    <tr>
                        <td>

                            <table class="container tpm-price-container ">

                                <thead>
                                    <tr style="text-align:center">

                                        <th style="border-top:2px solid #35495D;border-left:2px solid #35495D;border-bottom:2px solid #35495D;line-height: 19px;padding: 5px;text-align:center;width:100px;">Item #</th>
                                        <th style="border-top:2px solid #35495D;border-bottom:2px solid #35495D;line-height: 19px;padding: 5px;text-align:center">Description</th>
                                        <th style="border-top:2px solid #35495D;border-bottom:2px solid #35495D;border-bottom:2px solid #35495D;line-height: 19px;padding: 5px;text-align:center;width:100px;">Quantity</th>
                                        <th style="border-top:2px solid #35495D;border-bottom:2px solid #35495D;line-height: 19px;padding: 5px;text-align:center;width:100px;">Price</th>
                                        <th style="border-top:2px solid #35495D;border-bottom:2px solid #35495D;line-height: 19px;padding: 5px;text-align:center;width:100px;">Discount</th>
                                        <th style="border-top:2px solid #35495D;border-right:2px solid #35495D;border-bottom:2px solid #35495D;line-height: 19px;padding: 5px;text-align:center;width:100px;">Total</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>

                                        <td align="center" valign="middle" style="line-height: 19px;padding: 5px;border-left:2px solid #35495D;text-align:center">
                                            1
                                        </td>

                                        <td align="left" valign="middle" style="line-height: 19px;padding: 5px;" class="auto-style1">
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati architecto doloribus odit libero, assumenda, est explicabo, ducimus .
                                            </p>
                                        </td>
                                        <td align="right" valign="middle" style="line-height: 19px;padding: 5px;text-align:right">
                                            1
                                        </td>
                                        <td align="center" valign="middle" style="line-height: 19px;padding: 5px;text-align:center" class="auto-style1">
                                            1
                                        </td>
                                        <td align="right" valign="middle" style="line-height: 19px;padding: 5px;text-align:right">
                                            100
                                        </td>
                                        <td align="right" valign="middle" style="border-right:2px solid #35495D;line-height: 19px;padding: 5px;text-align:right">
                                            9,900
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="5" align="right" valign="middle" style="border-left:2px solid #35495D;border-top:2px solid #35495D;border-bottom:2px solid #35495D;border-top:2px solid #35495D;line-height: 19px;padding: 5px;text-align:right"><b>Subtotal</b></td>
                                        <td align="right" valign="middle" style="border-top:2px solid #35495D;border-top:2px solid #35495D;border-bottom:2px solid #35495D;border-right:2px solid #35495D;line-height: 19px;padding: 5px;text-align:right"><b>THB 10,000</b></td>
                                    </tr>
                                    
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <td colspan="5" align="right" valign="middle" style="border-left:2px solid #35495D;border-top:2px solid #35495D;border-bottom:2px solid #35495D;border-top:2px solid #35495D;line-height: 19px;padding: 5px;text-align:right"><b>Grand Total</b></td>
                                        <td align="right" valign="middle" style="border-top:2px solid #35495D;border-top:2px solid #35495D;border-bottom:2px solid #35495D;border-right:2px solid #35495D;line-height: 19px;padding: 5px;text-align:right"><b>THB 9,900</b></td>
                                    </tr>
                                </tfoot>

                            </table>

                        </td>
                    </tr>
                </table>


            </td>
        </tr>
        <tr>
            <td>




                <table class="container">
                    <tr>
                        <td>

                            <table class="container tpm-price-container ">

                                <thead>
                                    <tr style="text-align:center">

                                        <th style="border-top:2px solid #35495D;border-left:2px solid #35495D;border-bottom:2px solid #35495D;line-height: 19px;padding: 5px;text-align:center;width:100px;">Code</th>
                                        <th style="border-top:2px solid #35495D;border-bottom:2px solid #35495D;line-height: 19px;padding: 5px;text-align:center;width:100px;">Can Size</th>
                                        <th style="border-top:2px solid #35495D;border-bottom:2px solid #35495D;border-bottom:2px solid #35495D;line-height: 19px;padding: 5px;text-align:center;width:100px;">Packing Style</th>
                                        <th style="border-top:2px solid #35495D;border-bottom:2px solid #35495D;line-height: 19px;padding: 5px;text-align:center;width:100px;">Packing Type</th>
                                        <th style="border-top:2px solid #35495D;border-bottom:2px solid #35495D;line-height: 19px;padding: 5px;text-align:center;width:100px;">Stacking</th>
                                        <th style="border-top:2px solid #35495D;border-right:2px solid #35495D;border-bottom:2px solid #35495D;line-height: 19px;padding: 5px;text-align:center;width:100px;">&nbsp;</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>

                                        <td align="center" valign="middle" style="border-bottom:2px solid #35495D;line-height: 19px;padding: 5px;border-left:2px solid #35495D;text-align:center">
                                            SD00
                                        </td>

                                        <td align="left" valign="middle" style="border-bottom:2px solid #35495D;line-height: 19px;padding: 5px;text-align:center" class="auto-style1">
                                            
                                            202x109
                                        </td>
                                        <td align="right" valign="middle" style="border-bottom:2px solid #35495D;line-height: 19px;padding: 5px;text-align:center">
                                            6
                                        </td>
                                        <td align="center" valign="middle" style="border-bottom:2px solid #35495D;line-height: 19px;padding: 5px;text-align:center" class="auto-style1">
                                            Single
                                        </td>
                                        <td align="right" valign="middle" style="border-bottom:2px solid #35495D;line-height: 19px;padding: 5px;text-align:center">
                                            3x2x1
                                        </td>
                                        <td align="right" valign="middle" style="border-bottom:2px solid #35495D;border-right:2px solid #35495D;line-height: 19px;padding: 5px;text-align:center">
                                            Add to Quartation
                                        </td>
                                    </tr>
                                    <tr>

                                        <td align="center" valign="middle" style="border-bottom:2px solid #35495D;line-height: 19px;padding: 5px;border-left:2px solid #35495D;text-align:center">
                                            SD00
                                        </td>

                                        <td align="left" valign="middle" style="border-bottom:2px solid #35495D;line-height: 19px;padding: 5px;text-align:center" class="auto-style1">
                                            
                                            202x109
                                        </td>
                                        <td align="right" valign="middle" style="border-bottom:2px solid #35495D;line-height: 19px;padding: 5px;text-align:center">
                                            6
                                        </td>
                                        <td align="center" valign="middle" style="border-bottom:2px solid #35495D;line-height: 19px;padding: 5px;text-align:center" class="auto-style1">
                                            Single
                                        </td>
                                        <td align="right" valign="middle" style="border-bottom:2px solid #35495D;line-height: 19px;padding: 5px;text-align:center">
                                            3x2x1
                                        </td>
                                        <td align="right" valign="middle" style="border-bottom:2px solid #35495D;border-right:2px solid #35495D;line-height: 19px;padding: 5px;text-align:center">
                                            Add to Quartation
                                        </td>
                                    </tr>
                                    <tr>

                                        <td align="center" valign="middle" style="border-bottom:2px solid #35495D;line-height: 19px;padding: 5px;border-left:2px solid #35495D;text-align:center">
                                            SD00
                                        </td>

                                        <td align="left" valign="middle" style="border-bottom:2px solid #35495D;line-height: 19px;padding: 5px;text-align:center" class="auto-style1">
                                            
                                            202x109
                                        </td>
                                        <td align="right" valign="middle" style="border-bottom:2px solid #35495D;line-height: 19px;padding: 5px;text-align:center">
                                            6
                                        </td>
                                        <td align="center" valign="middle" style="border-bottom:2px solid #35495D;line-height: 19px;padding: 5px;text-align:center" class="auto-style1">
                                            Single
                                        </td>
                                        <td align="right" valign="middle" style="border-bottom:2px solid #35495D;line-height: 19px;padding: 5px;text-align:center">
                                            3x2x1
                                        </td>
                                        <td align="right" valign="middle" style="border-bottom:2px solid #35495D;border-right:2px solid #35495D;line-height: 19px;padding: 5px;text-align:center">
                                            Add to Quartation
                                        </td>
                                    </tr>
                                    <tr>

                                        <td align="center" valign="middle" style="border-bottom:2px solid #35495D;line-height: 19px;padding: 5px;border-left:2px solid #35495D;text-align:center">
                                            SD00
                                        </td>

                                        <td align="left" valign="middle" style="border-bottom:2px solid #35495D;line-height: 19px;padding: 5px;text-align:center" class="auto-style1">
                                            
                                            202x109
                                        </td>
                                        <td align="right" valign="middle" style="border-bottom:2px solid #35495D;line-height: 19px;padding: 5px;text-align:center">
                                            6
                                        </td>
                                        <td align="center" valign="middle" style="border-bottom:2px solid #35495D;line-height: 19px;padding: 5px;text-align:center" class="auto-style1">
                                            Single
                                        </td>
                                        <td align="right" valign="middle" style="border-bottom:2px solid #35495D;line-height: 19px;padding: 5px;text-align:center">
                                            3x2x1
                                        </td>
                                        <td align="right" valign="middle" style="border-bottom:2px solid #35495D;border-right:2px solid #35495D;line-height: 19px;padding: 5px;text-align:center">
                                            Add to Quartation
                                        </td>
                                    </tr>
                                    
                                    
                                </tbody>
                                

                            </table>

                        </td>
                    </tr>
                </table>


            </td>
        </tr>
    </table>
</body>

</html>