<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>


    <link href="../assets/css/main.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../dev/assets/plugins/slick/slick.css">
    <link rel="stylesheet" href="../dev/assets/plugins/slick/slick-theme.css">
    <link rel="stylesheet" href="../dev/assets/plugins/font-awesome/css/font-awesome.min.css">
    <style>
        
        
        .list-column{
            list-style-type: none;
        }
        .list-column li{
            padding:8px 0px; 
        }
        
        .list-column.ls-col-3 li{
            width: 33%;
            float:left;
        }
        .list-column.ls-col-3::after{
            clear:both;
            content:'';
            display:block;
        }
        .list-column.ls-col-4 li{
            width: 25%;
            
            float:left;
        }
        .list-column.ls-col-4::after{
            clear:both;
            content:'';
            display:block;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <ul class="list-column ls-col-4 ls-slider">
                    <li>
                        <i class="fa fa-check"></i> Bath
                    </li>
                    <li>
                        <i class="fa fa-check"></i> Bath
                    </li>
                    <li>
                        <i class="fa fa-camera"></i> Bath
                    </li>
                    <li>
                        <i class="fa fa-car"></i> Bath
                    </li>
                    <li>
                        <i class="fa fa-car"></i> Bath
                    </li>
                    <li>
                        <i class="fa fa-car"></i> Bath
                    </li>
                    <li>
                        <i class="fa fa-car"></i> Bath
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <script src="../assets/js/custom.min.js" type="text/javascript"></script>
    <script src="../dev/assets/plugins/slick/slick.js" type="text/javascript"></script>
    <script src="../dev/assets/plugins/is/is.min.js" type="text/javascript"></script>

    <script>
        $().ready(function () {
            if(is.ios()){
               alert('ok');
               }
            $('.ls-slider').slick({
                dots: false,
                infinite: false,
                speed: 300,
                slidesToShow: 4,
                slidesToScroll: 4,
                responsive: [
                    {
                        breakpoint: 1024,
                        settings: {
                            slidesToShow: 3,
                            slidesToScroll: 3,
                            infinite: true,
                            dots: true
                        }
                    },
                    {
                        breakpoint: 600,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 2
                        }
                    },
                    {
                        breakpoint: 480,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1
                    }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
            });

        });
    </script>
</body>

</html>